<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.farhandev.edtech.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.farhandev.edtech.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_yourcourse"
        android:name="com.farhandev.edtech.ui.yourcourse.YourCourseFragment"
        android:label="Your Course"
        tools:layout="@layout/fragment_yourcourse" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.farhandev.edtech.ui.profile.ProfileFragment"
        android:label="Your Course"
        tools:layout="@layout/fragment_yourcourse" />
</navigation>