<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:padding="5dp"
    app:cardCornerRadius="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:backgroundTint="@color/backgroundItemColor"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvVideoTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvVideoTitle">

        <TextView
            android:id="@+id/tvVideoNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/blueTextColor"
            android:textSize="11sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvVideoTitle"
        style="@style/darkTextStyle14dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Visual Design Intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVideoTime"
        style="@style/lightTextStyle14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="14:00"
        app:layout_constraintStart_toStartOf="@+id/tvVideoTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvVideoTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>